{
  "expo": {
    "name": "Mayra Impex",
    "slug": "mayra-impex",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "web": {},
    "android": {
      "package": "com.yourcompany.mayraimpex"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.mayraimpex"
    },
    "extra": {
      "apiUrl": "https://mayra-impel.onrender.com/api",
      "eas": {
        "projectId": "66139f41-b23e-4c3b-a8b6-34444ea284d2"
      }
    }
  }
}
